<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../../public_html/WEB-INF/wsdl/ServiciosSFA.wsdl"/>
      <url path="../../seguridad/esb/desafio/CrearDesafioRequestType.java"/>
      <url path="../../seguridad/esb/desafio/AutentificarRequestType.java"/>
      <url path="../../seguridad/esb/desafio/RespuestaDesafioType.java"/>
      <url path="../../seguridad/esb/desafio/package-info.java"/>
      <url path="../../seguridad/esb/desafio/CoordenadaType.java"/>
      <url path="../../seguridad/esb/desafio/ObjectFactory.java"/>
      <url path="../../seguridad/esb/desafio/AutentificarResponseType.java"/>
      <url path="../../seguridad/esb/desafio/ListarDesafiosResponseType.java"/>
      <url path="../../seguridad/esb/desafio/DesafiosType.java"/>
      <url path="../../seguridad/esb/desafio/EstadoType.java"/>
      <url path="../../seguridad/esb/desafio/ListarDesafiosRequestType.java"/>
      <url path="../../seguridad/esb/desafio/SolicitudDesafioType.java"/>
      <url path="../../seguridad/esb/desafio/CoordenadasType.java"/>
      <url path="../../seguridad/esb/desafio/DesafioType.java"/>
      <url path="SolicitarDesafioPptImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{http://www.bice.cl/esb/ServiciosSFA}solicitarDesafio_ppt"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://www.bice.cl/esb/ServiciosSFA}__soap_ServiciosSFA_solicitarDesafio_ppt"/>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="BINDING_FILES"/>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_WSDL"/>
      <value n="GUID" v="642245ed-014e-1000-8005-0a331036b5d9"/>
      <value n="LAST_GENERATION_BOTTOM_UP" v="false"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="__soap_ServiciosSFA_solicitarDesafio_ppt"/>
            <value n="PORT_BINDING_NAME" v="{http://www.bice.cl/esb/ServiciosSFA}__soap_ServiciosSFA_solicitarDesafio_ppt"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="cl.bice.seguridad.esb.desafio.RespuestaDesafioType.solicitarDesafio.cl.bice.seguridad.esb.desafio.SolicitudDesafioType"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="cl.bice.seguridad.esb.desafio.RespuestaDesafioType.crearDesafio.cl.bice.seguridad.esb.desafio.CrearDesafioRequestType"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="cl.bice.seguridad.esb.desafio.AutentificarResponseType.autentificar.cl.bice.seguridad.esb.desafio.AutentificarRequestType"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="cl.bice.seguridad.esb.desafio.ListarDesafiosResponseType.listarDesafios.cl.bice.seguridad.esb.desafio.ListarDesafiosRequestType"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="localhost" port="7101" path="/desafio4-ws/SolicitarDesafioPptImplService"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://www.bice.cl/esb/ServiciosSFA}solicitarDesafio_ppt"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_JAVA_NAME" v="solicitarDesafio"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="solicitudDesafioRequest"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="SolicitudDesafioRequest"/>
                        <value n="PA_WSDL_PART_NAME" v="SolicitudDesafioRequest"/>
                        <value n="TARGET_NAMESPACE" v="http://www.bice.cl/seguridad/esb/desafio"/>
                        <value n="TYPE" v="cl.bice.seguridad.esb.desafio.SolicitudDesafioType"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="cl.bice.seguridad.esb.desafio.RespuestaDesafioType"/>
                  <value n="OP_NAME" v="solicitarDesafio"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_JAVA_NAME" v="crearDesafio"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="crearDesafioRequest"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="CrearDesafioRequest"/>
                        <value n="PA_WSDL_PART_NAME" v="CrearDesafioRequest"/>
                        <value n="TARGET_NAMESPACE" v="http://www.bice.cl/seguridad/esb/desafio"/>
                        <value n="TYPE" v="cl.bice.seguridad.esb.desafio.CrearDesafioRequestType"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="cl.bice.seguridad.esb.desafio.RespuestaDesafioType"/>
                  <value n="OP_NAME" v="crearDesafio"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_JAVA_NAME" v="autentificar"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="autentificarRequest"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="AutentificarRequest"/>
                        <value n="PA_WSDL_PART_NAME" v="AutentificarRequest"/>
                        <value n="TARGET_NAMESPACE" v="http://www.bice.cl/seguridad/esb/desafio"/>
                        <value n="TYPE" v="cl.bice.seguridad.esb.desafio.AutentificarRequestType"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="cl.bice.seguridad.esb.desafio.AutentificarResponseType"/>
                  <value n="OP_NAME" v="autentificar"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_JAVA_NAME" v="listarDesafios"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="listarDesafiosRequest"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="ListarDesafiosRequest"/>
                        <value n="PA_WSDL_PART_NAME" v="ListarDesafiosRequest"/>
                        <value n="TARGET_NAMESPACE" v="http://www.bice.cl/seguridad/esb/desafio"/>
                        <value n="TYPE" v="cl.bice.seguridad.esb.desafio.ListarDesafiosRequestType"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="cl.bice.seguridad.esb.desafio.ListarDesafiosResponseType"/>
                  <value n="OP_NAME" v="listarDesafios"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="cl.ares.bice.esb.serviciossfa.SolicitarDesafioPptImpl"/>
            <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="cl.bice.esb.serviciossfa.SolicitarDesafioPpt"/>
         </hash>
      </list>
      <value n="SERVICE_ASYNC" v="false"/>
      <url n="TARGET_PROJECT" path="../../../../../../desafio4-ws.jpr"/>
      <value n="TOPDOWN_GENERATION_OPTION" v="JAVA"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
      <url n="WS_REFERENCE_WSDL" path="../../../../../../public_html/WEB-INF/wsdl/ServiciosSFA.wsdl"/>
      <value n="WS_TARGET_NAMESPACE" v="http://www.bice.cl/esb/ServiciosSFA"/>
      <value n="WS_URI" v="ESB_ServiciosSFA_Service"/>
      <url n="WS_WSDL_FILE" path="../../../../../../public_html/WEB-INF/wsdl/ServiciosSFA.wsdl"/>
      <value n="WS_WSDL_LOC_ON_SEI" v="false"/>
      <value n="WS_WSDL_LOC_VALUE" v="/WEB-INF/wsdl/ServiciosSFA.wsdl"/>
   </hash>
</jdevws:WebService>
