desafio.jndiName=jdbc/SfaDS
igadmin.url=https://idgdes.bice.cl:8444/IdentityGuardAdminService/services/AdminServiceV9
igadmin.username=adminbice
igadmin.password=RGFnb2JhMDg=
igauth.url=https://idgdes.bice.cl:8443/IdentityGuardAuthService/services/AuthenticationServiceV9
sms.messageTmpl= Su clave BICE PASS MOVIL es \#\#\#CLAVE\#\#\#\nFecha\: \#\#\#FECHA\#\#\#\nHora\: \#\#\#HORA\#\#\#\nVigencia\: 5 Minutos
url.pooling=http://10.110.2.169:8048/neopass.pooling.ws/transaction/<STATUS>/<TRANSACTIONID>
smsUtils.activo=NO