1=bancapersonas
2=bancapersonas
3=bancapersonas
4=bancapersonas
5=bancapersonas
6=bancaempresas
7=bancaempresas
8=bancaempresas
41=bancapersonas
42=bancaempresas
E1=bancaempresas
E2=bancaempresas
E3=bancaempresas
E4=bancaempresas
E5=bancaempresas
E6=bancaempresas
E7=bancaempresas
99=credivida